<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Authors>tomb</Authors>
    <Company>comtomb</Company>
    <Product>SaltNetLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;TFM_NETSTANDARD20;CPU_ANY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;TFM_NETSTANDARD20;CPU_ANY</DefineConstants>
    <DocumentationFile>bin\release\SaltNetLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;TFM_NET451;CPU_ANY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;TFM_NET451;CPU_ANY</DefineConstants>
    <DocumentationFile>bin\release\SaltNetLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>comtomb</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>2019 by comtomb</Copyright>
    <PackageProjectUrl>https://github.com/comtomb/SaltNetLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/comtomb/SaltNetLib</RepositoryUrl>
    <Description>C# implementation of Curve25519XSalsa20Poly1305</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Curve25519\" />
    <Folder Include="XSalsa20\" />
    <Folder Include="Poly1305\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteUtilNetLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
